﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AssemblyInformations" version="1.0.2" targetFramework="net451" />
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net45" />
  <package id="DeltaCompressionDotNet" version="1.1.0" targetFramework="net451" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="iTextSharp" version="5.5.13" targetFramework="net45" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net45" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net45" />
  <package id="MaterialDesignColors" version="1.1.1" targetFramework="net45" />
  <package id="MaterialDesignThemes" version="2.5.0.1205" targetFramework="net45" />
  <package id="MaterialDesignThemes.MahApps" version="0.0.12" targetFramework="net45" />
  <package id="MetroFramework" version="1.2.0.3" targetFramework="net45" />
  <package id="MetroFramework.Design" version="1.2.0.3" targetFramework="net45" />
  <package id="MetroFramework.Fonts" version="1.2.0.3" targetFramework="net45" />
  <package id="MetroFramework.RunTime" version="1.2.0.3" targetFramework="net45" />
  <package id="MetroModernUI" version="1.4.0.0" targetFramework="net35" />
  <package id="Mono.Cecil" version="0.9.6.1" targetFramework="net451" />
  <package id="NamedPipeWrapper" version="1.5.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net45" />
  <package id="SharpCompress" version="0.17.1" targetFramework="net451" />
  <package id="SlackAPI.WebSocketSharp" version="1.0.5.4" targetFramework="net45" />
  <package id="Splat" version="1.6.2" targetFramework="net451" />
  <package id="SQLite" version="3.13.0" targetFramework="net45" />
  <package id="squirrel.windows" version="1.9.1" targetFramework="net451" />
  <package id="System.Data.SQLite" version="1.0.109.2" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.109.2" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.109.0" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.109.0" targetFramework="net45" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net45" />
  <package id="WebSocketSharp-netstandard" version="1.0.1" targetFramework="net45" />
</packages>