﻿<Window x:Class="Araizen_Share.Ui_newVersion_Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Araizen_Share"
       mc:Ignorable="d" Closed="Window_Closed"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Downloading Version" Height="452" Width="404">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonstyle">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderBrush" Value="#FFE6E6E6" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="92,172,61,171" Width="243">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Downloading &amp; Installing version "></Label>
                <Label Width="50" Name="NewVersionNumber"></Label>
            </StackPanel>
            <Label HorizontalAlignment="Center" Content="Check new version notes at :"></Label>
            <Label HorizontalAlignment="Center" Content="www.araizen.com/share/versionNotes"></Label>
        </StackPanel>

        <Controls:MetroProgressBar x:Name="progress_bar"
                    VerticalAlignment="Bottom"            
                     Grid.Column="0"
                     Grid.Row="2"
                     IsIndeterminate="True"
                      MaxHeight="4"
                     Height="3"
                                           
                     Foreground="{DynamicResource AccentColorBrush}"
                                   />
    </Grid>
</Window>
