﻿<Controls:MetroWindow x:Class="Araizen_Share.Ui_Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Araizen_Share" WindowStartupLocation="CenterScreen"
      mc:Ignorable="d"   Background="White" Closed="Window_Closed" ShowIconOnTitleBar="False" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Height="550" Width="400"
      Title="Register">
    <Window.Resources>
        <ControlTemplate x:Key="my_licence_button_click" TargetType="Button">
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="0" ></Setter>
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="BorderThickness" Value="0" ></Setter>
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="buttonstyle">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderBrush" Value="#FFE6E6E6" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Controls:ProgressRing Margin="0,0,0,90" Name="LoadingProgressring" Opacity="0" IsActive="True"  Foreground="{DynamicResource AccentColorBrush}" />

        <Button Height="35" Width="35" x:Name="BackButton"  Click="BackButton_Click"  Margin="8,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Height="15" Width="15" Source="./resources/images/ic_arrow_back_18pt_2x.png"/>
        </Button>

        <StackPanel Name="contentsContainer" Orientation="Vertical" HorizontalAlignment="Center" Margin="40,0,0,0" Width="350" >

            <StackPanel Orientation="Vertical" Margin="0,7,0,5">
                <Label Content="" HorizontalContentAlignment="Center"  Name="Internetstatus" Height="27" />
                <Label Content="" Width="300" HorizontalContentAlignment="Center" Foreground="Red" Name="Status" Height="27" Margin="0,0,0,0"/>


            </StackPanel >
            <Label Content="To Register, enter the following details"  Margin="10,0,0,0"></Label>
            <Label Content="Enter Your name"  Margin="20,5,0,0"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="name" KeyUp="Name_KeyUp" Width="232" Margin="10,0,0,0"></TextBox>
                <Image Height="25" Width="25" Name="IsNameOk" Margin="10,0,0,0" ></Image>
            </StackPanel>
            <Label Content="Enter your email"  Margin="20,10,0,0"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="email" KeyUp="Email_KeyUp" Width="232" Margin="10,0,0,0"></TextBox>
                <Image Height="25" Width="25" Name="IsemailOk" Margin="10,0,0,0"></Image>
            </StackPanel>



            <Label Content="Use Type"  Margin="20,10,0,0"></Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox  Name="accountType"  SelectionChanged="AccountType_SelectionChanged"  Width="232" Margin="10,0,0,0">
                    <ComboBoxItem IsSelected="True" Name="personal" Content="Personal"></ComboBoxItem>
                    <ComboBoxItem Name="business" Content="Business"></ComboBoxItem>
                </ComboBox>

            </StackPanel>



            <Label Content="Enter your Password"  Margin="20,10,0,0"></Label>
            <StackPanel Orientation="Horizontal">
                <PasswordBox  Name="mypassword" KeyUp="Mypassword_KeyUp" Width="232" Margin="10,0,0,0"></PasswordBox>
                <Image Height="25" Width="25" Name="IspasswordOk" Margin="10,0,0,0"></Image>
            </StackPanel>
            <Label Content="Confirm your password"  Margin="20,10,0,0"></Label>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="mypasswordconfirm" KeyUp="Mypasswordconfirm_KeyUp" Width="232" Margin="10,0,0,0"></PasswordBox>
                <Image Height="25" Width="25" Name="IsConfirmPasswordOk" Margin="10,0,0,0"></Image>
            </StackPanel>
            <Button Name="Licence" Click="Licence_Click" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Style="{Binding my_licence_button_click}"  Margin="0,10,0,0">
                <Label FontSize="8" FontWeight="Normal" Content="By registering you agree to Araizen Share Terms and condtions"></Label>
            </Button>
            <Button Name="submit" Click="Submit_Click" Style="{StaticResource buttonstyle}" Content="Submit" Width="100" Height="35" Margin="10,5,0,0"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>