﻿<Page x:Class="Araizen_Share.Ui_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Araizen_Share"
      mc:Ignorable="d"      Background="White"
      d:DesignHeight="620" d:DesignWidth="850"
    Title="Main_Settings">
    <Page.Resources>
        <Style TargetType="Button" x:Name="buttonstyle">
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderBrush" Value="#FFE6E6E6" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Button" x:Key="SettingsButton">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderBrush" Value="#FFE6E6E6" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>


    </Page.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Width="525">
            <StackPanel Orientation="Vertical">
                <Label Content="Application Settings" HorizontalContentAlignment="Left" Margin="0,50,0,30" FontSize="18"></Label>

                <StackPanel Orientation="Vertical" Margin="0,0,-55,0" Height="506" Width="580">
                    <StackPanel Margin="10,5,0,0">
                        <Label Content="Should Meta Send Anonymous data  to Araizen Technologies ?" Height="30" Margin="0,0,145,0"></Label>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox SelectionChanged="SendDataOption_SelectionChanged" Margin="10,0,0,0"  Name="SendDataOption" Width="120">
                                <ComboBoxItem Name="SendData" Content="Send"></ComboBoxItem>
                                <ComboBoxItem Name="DoNotSendData" Content="Do Not Send"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Margin="10,5,0,0">
                        <Label Content="Platform Type ?"></Label>
                        <StackPanel Orientation="Horizontal" Height="38">
                            <ComboBox SelectionChanged="PlatformOption_SelectionChanged" Margin="10,0,0,10" Name="PlatformOption" Width="134">
                                <ComboBoxItem Name="PlatformStable" Content="Stable" ></ComboBoxItem>
                                <ComboBoxItem Name="PlatformUnsatble" Content="latest"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0">
                        <Label Content="How should Araizen Share use Computer resources ?"></Label>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox SelectionChanged="SystemResources_SelectionChanged" Margin="10,0,0,0" Name="SystemResources" Width="134">
                                <ComboBoxItem Name="Optimal" Content="Optimal" ></ComboBoxItem>
                                <ComboBoxItem Name="Minimal" Content="Minimal"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0">
                        <Label Content="Upload Sizes ?"></Label>
                        <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,75,0">
                            <ComboBox SelectionChanged="SystemResources_SelectionChanged" Margin="10,0,0,0" Name="UploadSizes" Width="134">
                                <ComboBoxItem Name="Minimum" Content="Minimum" ></ComboBoxItem>
                                <ComboBoxItem Name="Medium" Content="Medium"></ComboBoxItem>
                                <ComboBoxItem Name="Large" Content="Large"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,15,0,0">
                        <Label Content="Want to know more ?,"></Label>
                        <Button Name="Documentation" Click="Documentation_Click" Content="Documentation" Width="120" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,15,0,0">
                        <Label Content="Perform a systm reset"></Label>
                        <Button Name="SystemReset" Click="SystemReset_Click" Content="Reset System" Width="120" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                        <ToggleButton   Height="35" Width="110"  x:Name = "serviceController" Content = "Araizen Service"  
         Checked = "ServiceController_Checked" Unchecked = "ServiceController_Unchecked" Margin = "20">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="3" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="BorderBrush" Value="#FFE6E6E6" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="BorderBrush" Value="#FFE6E6E6" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        
                        <TextBlock  Background="WhiteSmoke" x:Name = "serviceStatus" Margin = "20" Width = "415" 
         HorizontalAlignment = "Center" FontSize = "14" RenderTransformOrigin="0.5,0.5"  >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.19"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.497"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="325">
            <StackPanel VerticalAlignment="Top" Height="325" Margin="7,10,0,0"  Orientation="Vertical">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,15,10,0" Height="30" Width="105">

                    <Button Name="logout" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Logout_Click" Content="logout &amp; Exit" Width="90" Height="30" ></Button>
                </StackPanel>

                <Label Content="Application Details" HorizontalContentAlignment="Center" Margin="0,50,0,0" FontSize="18"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version"  Width="100" Margin="0,10,0,0"></Label>
                    <Label  Name="Version" Width="213" Margin="0,10,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Build Type" Width="100"  Margin="0,10,0,0"></Label>
                    <Label  Name="BuildType" Width="213" Margin="0,10,0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Special Build " Width="100"  Margin="0,10,0,0"></Label>
                    <Label  Name="BuildSpecial" Width="213" Margin="0,10,0,0"></Label>
                </StackPanel>



            </StackPanel>

        </Grid>
    </Grid>

</Page>

